<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply Recipes</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link href="https://fonts.cdnfonts.com/css/hk-groteks" rel="stylesheet" />
  </head>
  <body>
    <!-- testa logo -->
    <header>
      <img src="./assets/logo.png" alt="LOGO" />
      <div id="start">
        <p>Part of <b>A SIMPLY FABULOUS THANKSGIVING</b></p>
      </div>
    </header>
    <main>
      <section>
        <h1>Focaccia with caramelized Onions, Cranberie and Brie</h1>
        <p>
          WOW your taste buds with this festive focaccia appetizer topped with
          sweet caramelized onions, tart cranberries, and creamy brie. it will
          become your new favorite holiday starter!
        </p>
        <figure>
          <div id="foc-img">
            <a
              href="https://www.youtube.com/watch?v=GLT3bqUwPGc"
              target="_blank"
            >
              <img
                src="./assets/focaccia.png"
                alt="Focaccia"
                style="border-radius: 15px; box-shadow: 0px 0px 5px"
              />
            </a>
          </div>
          <figcaption>Image:Sally Vegas</figcaption>
          <h3 class="featured">FEATURED IN:</h3>
          <a href="#">Fresh Cranberry Recipes That Go Beyond Sauce</a>
        </figure>
      </section>
      <section>
        <p>Ingredients</p>
        <hr />
        <h3>for thr focaccia:</h3>
        <ul>
          <li>4 cups (500g) all-purpose flour</li>
          <li>1 1/2 teaspoons instant yeast</li>
          <li>1 1/2 teaspoons salt</li>
          <li>1 3/4 cups (350g) lukewarm water</li>
          <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
        </ul>
        <ul>
          <li>3 medium yellow onions, thinly sliced</li>
          <li>1 tablespoon balsamic vinegar</li>
          <li>1-2 tablespoons olive oil, for brushing on top</li>
          <li>
            10 ounces brie, cut into cubes (scrape rind off with a parking knife
            if desired, though it's not necessary)
          </li>
          <li>1 1/2 cups fresh or fronzen cranberries</li>
        </ul>
      </section>
      <section>
        <h3>Method</h3>
        <hr />
        <ul>
          <li>Make the focaccia dough</li>
        </ul>
        <p>
          in a medium-sized mixing bowl, or in a stand mixer with a paddle
          attachment, mix together all the dougn ingredients until the flour is
          fully absorbed. you don't need to actually knead the dough, though I
          sometimes knead it a few times in the bowl when mixing by hand to
          incorporrate the last of the flour
        </p>
      </section>
    </main>
    <footer>
      <div>
        <p>read more on <a href="#">Simply recipes</a></p>
      </div>
    </footer>
  </body>
</html>
